UILayer/View/MainWindow.xaml

<Controls:MetroWindow x:Class="ClippingsExplorer.UILayer.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:entities="clr-namespace:ClippingsExplorer.Entities"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Clippings Explorer"
                      Width="794"
                      Height="569"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      DataContext="{Binding Main,
                                            Source={StaticResource Locator}}"
                      ResizeMode="CanResizeWithGrip"
                      TitleCaps="False"
                      UseLayoutRounding="True"
                      mc:Ignorable="d">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding ShowFileChoice}" Foreground="WhiteSmoke">
                <StackPanel Orientation="Horizontal">

                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_open_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="Open Clippings" />

                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition  Height="3"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding BookTitles}"
                     SelectedItem="{Binding SelectedBookTitle,
                                            UpdateSourceTrigger=PropertyChanged}" />

            <GridSplitter Grid.Column="0"  Grid.Row="1" Height="3"
                          Background="Blue" ShowsPreview="True"
                          ResizeDirection="Rows" HorizontalAlignment="Stretch" ></GridSplitter>
            
            <TextBox Grid.Row="0"
                     Grid.RowSpan="3"
                     Grid.Column="1"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     AutoWordSelection="True"
                     FontSize="14"
                     IsReadOnly="True"
                     Text="{Binding SelectedDateItem.Text,
                                    Mode=OneWay}"
                     TextWrapping="Wrap" />

            <ListBox x:Name="DatesListBox"
                     Grid.Row="2"
                     Grid.Column="0"
                     ItemsSource="{Binding HigilightsForBook}"
                     SelectedItem="{Binding SelectedDateItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:HighlightItem}">
                        <TextBlock Text="{Binding TimeStamp, StringFormat=f}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" />

    </Grid>










</Controls:MetroWindow>
